# mediakata

./: pom.xml  profile-readme.md  readme.md
src/main/java/com/kata/social/mediakata/: MediakataApplication.java
src/main/java/com/kata/social/mediakata/controller/: UserRestController.java
src/main/java/com/kata/social/mediakata/dao/abstracts/: GenericDao.java
src/main/java/com/kata/social/mediakata/dao/abstracts/dto/pagination/: PaginationDao.java  UserDtoDao.java
src/main/java/com/kata/social/mediakata/dao/abstracts/dto/user/: UserDtoDao.java
src/main/java/com/kata/social/mediakata/dao/abstracts/dto/userDto/: UserDtoDao.java
src/main/java/com/kata/social/mediakata/dao/abstracts/model/: UserDao.java
src/main/java/com/kata/social/mediakata/dao/abstracts/model/user/: ActiveDao.java  RoleDao.java  UserDao.java
src/main/java/com/kata/social/mediakata/dao/impl/: GenericDaoAbstract.java
src/main/java/com/kata/social/mediakata/dao/impl/dto/: UserDtoDaoImp.java  UserDtoDaoImpl.java
src/main/java/com/kata/social/mediakata/dao/impl/model/: UserDaoImpl.java
src/main/java/com/kata/social/mediakata/dao/impl/model/user/: ActiveDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/kata/social/mediakata/dao/util/: MappingUtils.java  PageListUtils.java  SingleResultUtil.java
src/main/java/com/kata/social/mediakata/exception/: ApiRequestException.java  PaginationException.java
src/main/java/com/kata/social/mediakata/model/dto/: UserRegisterDto.java
src/main/java/com/kata/social/mediakata/model/dto/UserDto/: UserDto.java
src/main/java/com/kata/social/mediakata/model/dto/page/: PageDto.java
src/main/java/com/kata/social/mediakata/model/dto/user/: UserDto.java
src/main/java/com/kata/social/mediakata/model/entity/album/: Album.java
src/main/java/com/kata/social/mediakata/model/entity/chat/: Chat.java  Message.java
src/main/java/com/kata/social/mediakata/model/entity/comment/: Comment.java
src/main/java/com/kata/social/mediakata/model/entity/group/: Group.java
src/main/java/com/kata/social/mediakata/model/entity/media/: Media.java  MediaType.java
src/main/java/com/kata/social/mediakata/model/entity/post/: Post.java
src/main/java/com/kata/social/mediakata/model/entity/user/: Active.java  Role.java  User.java
src/main/java/com/kata/social/mediakata/model/util/: ApiError.java  OnCreate.java  OnUpdate.java
src/main/java/com/kata/social/mediakata/security/: CustomUserDetailsServiceImpl.java  SecurityConfig.java
src/main/java/com/kata/social/mediakata/service/: TestDataInitService.java
src/main/java/com/kata/social/mediakata/service/abstracts/: GenericService.java
src/main/java/com/kata/social/mediakata/service/abstracts/dto/pagination/: PaginationService.java
src/main/java/com/kata/social/mediakata/service/abstracts/dto/userDto/: UserDtoService.java
src/main/java/com/kata/social/mediakata/service/abstracts/model/: ActiveService.java  RoleService.java  UserService.java
src/main/java/com/kata/social/mediakata/service/abstracts/model/user/: ActiveService.java  RoleService.java  UserService.java
src/main/java/com/kata/social/mediakata/service/impl/: GenericServiceAbstract.java
src/main/java/com/kata/social/mediakata/service/impl/dto/pagination/: PaginationServiceImpl.java
src/main/java/com/kata/social/mediakata/service/impl/dto/user/: UserDtoServiceImp.java
src/main/java/com/kata/social/mediakata/service/impl/dto/userDto/: UserDtoServiceImp.java
src/main/java/com/kata/social/mediakata/service/impl/model/: ActiveServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kata/social/mediakata/service/impl/model/user/: ActiveServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kata/social/mediakata/webapp/config/: PaginationDaoConfig.java
src/main/java/com/kata/social/mediakata/webapp/config/swagger/: SwaggerConfig.java
src/main/java/com/kata/social/mediakata/webapp/controller/advice/: AdviceController.java
src/main/java/com/kata/social/mediakata/webapp/controller/security/: AuthRestController.java  CustomUserDetailsServiceImpl.java  SecurityConfig.java
src/main/java/com/kata/social/mediakata/webapp/controller/swagger/: SwaggerTestController.java
src/main/java/com/kata/social/mediakata/webapp/controller/user/: AuthRestController.java  UserController.java  UserRestController.java  UserTestController.java
src/main/java/com/kata/social/mediakata/webapp/converter/user/: UserMapper.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/kata/social/mediakata/: AbstractSpringTest.java  AdviceControllerTest.java  MediakataApplicationTests.java
src/test/java/com/kata/social/mediakata/UserRestController/: UserRestControllerTest.java
src/test/java/com/kata/social/mediakata/adviceController/: AdviceControllerTest.java
src/test/java/com/kata/social/mediakata/authRestController/: AuthRestControllerTest.java
src/test/java/com/kata/social/mediakata/example/: ExampleTest.java
src/test/java/com/kata/social/mediakata/initializer/: Postgres.java
src/test/java/com/kata/social/mediakata/userrestcontroller/: UserRestControllerTest.java
src/test/java/com/kata/social/mediakata/webapp/controller/user/: UserRestControllerTest.java
src/test/resources/: userrestcontroller.sql
src/test/resources/UserRestController/: setUsers.sql
src/test/resources/sql/: data.sql
src/test/resources/sql/auth_rest_controller/: data.sql  data_clean.sql
(+1 files in other folders)
