

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=1111
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASS}
